<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="sytle.css">
        <title>Gyg Brokers</title>
    </head>
<body >
<header> 
    <div>
        <img src="/imagenes/logo3.png" alt="icono"> 
    </div>
    <div class="botones">
        <a href="/Index.html"><button> Incio
        </button></a>
        <a href="/alquiler.html"><button> Alquiler 
        </button></a>
        <a href="/venta.html"><button> Venta
        </button></a>
        <a href="/terrenos.html"><button> Terrenos
        </button></a>
        <a href="/contacto.html"><button> Contacto
        </button></a>
    </div>
</header>
<main>
    <section id="fondo1">
        <div id="cuadro">
            <h1>GyG Brokers Inmbiliarios</h1>
        </div>
    </section>
    <section>
        <div id="cuadro-texto">
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, voluptatibus maxime dignissimos magnam deserunt perferendis laboriosam molestiae officiis cumque esse quo dolores eaque quibusdam ipsa quos ipsam sapiente delectus neque.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo corporis ut ipsam, cupiditate minima excepturi natus libero. Dolor ad similique expedita. Molestias iusto molestiae veniam architecto, esse et soluta voluptatum.
            </p>
        </div>
    </section>
    <div id="titulo-coumna">
        <h2>Nuestros Servicios
        </h2>
    </div>
    <section class="tres-columnas">
        <div class="tarjeta">
            <a href="">
                <img src="imagenes/sevende.jpg" alt="Casa en venta">
                <h3>Ventas</h3>
                <p>Las mejores oportunidades del mercado para comprar tu inmueble</p>
            </a>
        </div>
        <div class="tarjeta">
            <a href="/grid.html">
                <img src="imagenes/sealquila.jpg" alt="Casa en Alquiler">
                <h3>Alquileres</h3>
                <p>Las mejores opciones de inmuebles en alquiler</p>
            </a>
        </div>
        <div class="tarjeta">
            <a href="prueba-js.html">
                <img src="imagenes/terreno.jpg" alt="Terrenos en Venta">
                <h3>Terrenos</h3>
                <p>Conocé las oportunidades para elegir los terrernos</p>
            </a>
        </div>
    </section>

    <a id="logowpp" href="">
        <img src="./imagenes/pngwing.com.png" alt="wpp">
    </a>
</main>
<footer>
    <section>
        <div>
            <p>Diseñado por Lautaro Favoni</p>    
        </div>
    </section>
</footer>
</body>

